<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body, .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .container {
            height: 90%;
        }

        svg {
            border: 1px solid grey;
        }

        .x.axis-label {
            font-size: 24px;
            text-anchor: middle;
        }

        .x-axis {
            text-anchor: end;
        }

        .close {
            stroke: lightseagreen;
            stroke-width: 3px;
            fill: none;
        }

        .average {
            stroke: maroon;
            stroke-width: 1px;
            fill: none;
        }

        #slider-container {
            height: 30px;
        }

        .slider-container {
                margin-left: 105px;
                margin-bottom: 20px;
                border: 1px solid black;
                height: 30px;
        }

        .slider-container .slider {
            width: 100%;
            background-color: rgb(51, 87, 126);;
        }

        .col-sm {
            height: 90%;
        }
        
        .range-label {
            width: 30px;
        }

        .table-container {
            margin: 50px;
            width: 500px;
            min-height: 200px;
        }

        tr:nth-child(odd) { 
        background: #aae6df;
        
        }
        
	    tr:nth-child(even) {
		background: #fcfbfc;
	    }

        td, th {
            min-width: 112px;
            text-align: center !important;
            border: 1px solid;
            border-collapse: collapse;
        }
            
    </style>
    <title>Nifty</title>

    <script src="js/lodash.min.js"></script>
    <script src="js/d3.v5.min.js"></script>
    <script src="js/nifty.js"></script>
    <script src="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.js"></script>

    <link href="https://cdn.rawgit.com/RasmusFonseca/d3RangeSlider/master/d3RangeSlider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <row class="col-sm">
                <div id="slider-container"></div>
                <div id="range-label">Time period</div>
                <div id="chart-area"></div>
                <div class="table-container">
                    <table id="transaction-to-buy">
                        <thead>
                            <th>Sr. No.</th>
                            <th>Buy</th>
                            <th>Sell</th>
                            <th>Profit/Loss</th>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <table id="statistics">
                        <thead>
                            <th>Sr. No.</th>
                            <th>Field</th>
                            <th>Value</th>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
        </row>
  </div>
</body>
</html>
